{% extends "layout.html.tera" %} {% block content %}
<nav class="navbar" role="navigation" aria-label="main navigation">
  <div class="navbar-brand">
    <a
      role="button"
      class="navbar-burger"
      aria-label="menu"
      aria-expanded="false"
      data-target="check2PayNav"
    >
      <span aria-hidden="true"></span>
      <span aria-hidden="true"></span>
      <span aria-hidden="true"></span>
    </a>
  </div>

  <div id="check2PayNav" class="navbar-menu">
    <div class="navbar-start">
      <a class="navbar-item" href="/"> Home </a>
      <a class="navbar-item" href="/list"> Transactions </a>
      <div class="navbar-item has-dropdown is-hoverable">
        <a class="navbar-link"> More </a>
        <div class="navbar-dropdown">
          <a class="navbar-item" href="/new"> New </a>
          <hr class="navbar-divider" />
          <a class="navbar-item"> About </a>
          <a class="navbar-item"> Contact </a>
        </div>
      </div>
    </div>

    <div class="navbar-end">
      <div class="navbar-item">
        <div class="buttons">
          <a class="button is-primary" href="/signup">
            <strong>Sign up</strong>
          </a>
          <a class="button is-light" href="/login"> Log in </a>
        </div>
      </div>
    </div>
  </div>
</nav>
<script>
  document.addEventListener('DOMContentLoaded', () => {
    // Get all "navbar-burger" elements
    const $navbarBurgers = Array.prototype.slice.call(
      document.querySelectorAll('.navbar-burger'),
      0
    );

    // Add a click event on each of them
    $navbarBurgers.forEach((el) => {
      el.addEventListener('click', () => {
        // Get the target from the "data-target" attribute
        const target = el.dataset.target;
        const $target = document.getElementById(target);

        // Toggle the "is-active" class on both the "navbar-burger" and the "navbar-menu"
        el.classList.toggle('is-active');
        $target.classList.toggle('is-active');
      });
    });
  });
</script>
<section class="hero is-primary">
  <div class="hero-body">
    <p class="title">Check 2 Pay</p>
    <p class="subtitle">Login to your account</p>
  </div>
</section>
<form class="box" action="/login" method="post">
  <div class="field">
    <label class="label">Email</label>
    <div class="control">
      <input
        class="input"
        type="email"
        placeholder="e.g. alex@example.com"
        name="username"
      />
    </div>
  </div>

  <div class="field">
    <label class="label">Password</label>
    <div class="control">
      <input
        class="input"
        type="password"
        placeholder="********"
        name="password"
      />
    </div>
  </div>

  <button class="button is-primary" type="submit">Sign in</button>
  <div class="field">
    <label class="label">Don't have an account?</label>
    <div class="control">
      <a class="button" href="/signup">Sign up here</a>
    </div>
  </div>
</form>
{% endblock content %}
