{% extends "layout.html.tera" %} {% block content %}
<div class="container">
  <p><!--Nothing to see here--></p>
  <h1>Check 2 Pay</h1>
  {% if flash %}
  <small class="field-{{ flash.kind }}-flash">
    {{ flash.message }}
  </small>
  {% endif %}
  <h2>Your balance is:</h2>
  <h3 class="total-left">{{ sum }}</h3>
</div>
<div class="row">
  <h4>New Transaction</h4>
  <form action="/" method="post">
    <div class="twelve columns">
      <div class="three columns">
        <label for="amount">Transaction Amount:</label>
        <input
          type="number"
          name="amount"
          id="amount"
          placeholder="12.34"
          step="0.01"
          autofocus
        />
      </div>
      <div class="two columns">
        <input type="hidden" name="user_id" value="1" />
        <label for="date">Transaction Date:</label>
        <input type="date" name="date" id="date" autofocus />
      </div>
      <div class="one column">
        <label for="expense_type">Expense</label>
      </div>
      <div class="one column">
        <input
          type="radio"
          id="expense_type"
          name="expense"
          value="true"
          checked
        />
      </div>
      <div class="one column">
        <label for="income_type">Income</label>
      </div>
      <div class="one column">
        <input type="radio" id="income_type" name="expense" value="false" />
      </div>
      <div class="three columns">
        <label for="note">Notes:</label>
        <input type="text" name="note" id="note" autofocus />
      </div>
    </div>
    <div class="twelve columns">
      <div class="two columns">
        <a href="/">
          <input type="button" value="cancel" />
        </a>
      </div>
      <div class="eight columns"></div>
      <div class="two columns">
        <input type="submit" value="save transaction" />
      </div>
    </div>
  </form>
</div>
{% endblock content %}
