{% extends "base" %} {% block content %}
<h1>Transaction List</h1>
<table>
  <colgroup>
    <col class="small" />
    <col class="small" />
    <col class="small" />
    <col class="medium" />
    <col class="wide" />
    <col class="medium" />
  </colgroup>
  <tr>
    <th>ID</th>
    <th>Date</th>
    <th>Amount</th>
    <th>Type</th>
    <th>Note</th>
    <th>Actions</th>
  </tr>
  {% for transaction in transactions %}
  <tr>
    <td>{{ transaction.id }}</td>
    <td class="date">{{ transaction.date }}</td>
    <td class="amount">{{ transaction.amount }}</td>
    <td class="expense">{{ transaction.expense }}</td>
    <td class="note">{{ transaction.note }}</td>
    <td>
      <div class="actions">
        <form action="/edit/{{ transaction.id }}" method="get">
          <button type="submit">Edit</button>
        </form>
        <form action="/deletetransaction/{{ transaction.id }}" method="post">
          <input type="hidden" name="_method" value="delete" />
          <button type="submit">Delete</button>
        </form>
      </div>
    </td>
  </tr>
  {% endfor %}
</table>
<form action="/addtransaction" method="post">
  <div class="add_transaction_form">
    <input type="number" name="transaction_amount" />
  </div>
</form>
